persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt

# Websockets for MQTT over ws (optional)
listener 9001
protocol websockets

allow_anonymous true
# For production: set password_file and allow_anonymous false
